{
    "name": ".NET in Codespaces",
    //"image": "mcr.microsoft.com/dotnet/sdk:9.0",
    "image": "mcr.microsoft.com/devcontainers/dotnet:9.0-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {}
    },
    "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
    //"onCreateCommand": "dotnet new install Aspire.ProjectTemplates::9.2.0 --force",
    "postStartCommand": "dotnet dev-certs https --trust",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit",
                "GitHub.copilot",
                "GitHub.vscode-github-actions",
                "CodeStream.codestream"
            ]
        }
    }
}